<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja de Veículos</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .card-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .card {
      border: 1px solid #ddd;
      border-radius: 8px;
      width: 30%;
      margin: 10px;
      text-align: center;
      overflow: hidden;
    }
    .card img {
  width: 100%;
  height: 200px;
  object-fit:contain;
}
    .card-content {
      padding: 15px;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: white;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="index.html">Início</a></li>
    <li><a href="#">Produtos</a>
      <ul class="dropdown">
        <li><a href="carros.html">Carros</a></li>
        
      </ul>
    </li>
    <li><a href="Entrar.html">Entrar</a></li>
    <li><a href="Cadastro.html">Cadastro</a></li>
    <li><a href="sobre.html">Sobre</a></li>
  </ul>

  <main>
    <div class="description">
      <h1>Bem-vindo à LuxeDrive Imports!</h1>
      <p>Somos uma plataforma de compra e venda de veículos, onde a transação é feita entre o comprador e o vendedor.</p>
    </div>
    <div class="card-container">
      <div class="card">
        <img src="assets/img/Icones/3722049.png" alt="Atuamos no País todo">
        <div class="card-content">
          <h3>Atuamos no País todo</h3>
        </div>
      </div>
      <div class="card">
        <img src="assets/img/Icones/102649.png" alt="Sistema de segurança">
        <div class="card-content">
          <h3>Temos ótimos sistemas de segurança</h3>
          <p>Utilizamos seus dados de forma segura.</p>
        </div>
      </div>
      <div class="card">
        <img src="assets/img/Icones/84045.png" alt="Sistema de segurança">
        <div class="card-content">
          <h3>Guarde sempre em seguredo sua senha e email cadastrados</h3>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2024 LuxeDrive Imports. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
